.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "title link"
  "picture paragraph"
  "buy paragraph"
  ". paragraph";
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .places__place {
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 100%;
    grid-template-areas: 
    "title"
    "link"
    "picture"
    "paragraph"
    "buy";
    gap: 30px 0;
    justify-items: center;
  }
}